[33mebfd2cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Ai integration
[33m3797262[m Ai integration
[33m550d7e8[m[33m ([m[1;31morigin/main[m[33m)[m For dep V5
[33m3a21eb1[m For dep V4
[33m69a3907[m For dep V3
[33m6f02f27[m For dep V2
[33m28856eb[m For Payment Method
[33me0d2d7d[m Logo
[33mdb5e43b[m Logo
[33mfc475b7[m 2nd time
[33m2799210[m fixes for the github
[33me0edf9a[m[33m ([m[1;32mdatabase_connection/improved_UI[m[33m)[m yesyes
[33md28a7bc[m[33m ([m[1;31morigin/database_connection/improved_UI[m[33m)[m Supabase Connection and Improved UI with authentication
[33m216098f[m Implement Study Hub UI shell
[33m61aa2c9[m Changes
[33mbebc3a2[m template: new_style_vite_react_shadcn_ts
